.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.image-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px, 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px, 7px;
}

.dropzone {
  width: 100%;
  max-width: 300px;
  height: 150px;
  border: 2px dashed #007bff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  background-color: #f8f9fa;
}

.dropzone p {
  color: #6c757d;
  font-size: 16px;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.image-card {
  position: relative;
  width: 120px;
  margin: 10px;
}

.image-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.remove-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}
